# PricesQuery

./: LICENSE
prices-management/: Dockerfile  README.md  compose.yaml  pom.xml
prices-management/src/main/java/com/inditex/pricesmanagement/: PricesManagementApplication.java
prices-management/src/main/java/com/inditex/pricesmanagement/application/dto/: PriceDto.java  PriceQueryInputDto.java
prices-management/src/main/java/com/inditex/pricesmanagement/application/dto/commons/: ApiResponseDto.java
prices-management/src/main/java/com/inditex/pricesmanagement/application/mapper/: PriceMapper.java
prices-management/src/main/java/com/inditex/pricesmanagement/application/service/: IPriceService.java  PriceServiceImpl.java
prices-management/src/main/java/com/inditex/pricesmanagement/domain/entity/: Brand.java  Price.java  Product.java  Rate.java
prices-management/src/main/java/com/inditex/pricesmanagement/domain/enums/: Currency.java
prices-management/src/main/java/com/inditex/pricesmanagement/domain/repository/: PriceRepository.java
prices-management/src/main/java/com/inditex/pricesmanagement/domain/service/: IPriceService.java  PriceServiceImpl.java
prices-management/src/main/java/com/inditex/pricesmanagement/infrastructure/config/: FlywayInitializer.java
prices-management/src/main/java/com/inditex/pricesmanagement/infrastructure/controller/: HealthCheckController.java  PriceController.java
prices-management/src/main/java/com/inditex/pricesmanagement/infrastructure/db/migration/: FlywayInitializer.java
prices-management/src/main/java/com/inditex/pricesmanagement/infrastructure/util/: PricesManagementConstants.java
prices-management/src/main/profiles/dev/: application.yml
prices-management/src/main/profiles/local/: application.yml
prices-management/src/main/profiles/pro/: application.yml
prices-management/src/main/resources/: application.yml  bootstrap.yml
prices-management/src/main/resources/db/migration/: V1_1_0__InitDataCharge.sql
prices-management/src/main/resources/postman/: 202409291053-prices-management.postman_collection.json
prices-management/src/test/java/com/inditex/pricesmanagement/: PricesManagementApplicationTests.java
prices-management/src/test/java/com/inditex/pricesmanagement/domain/service/: PriceServiceImplTest.java
prices-management/src/test/java/com/inditex/pricesmanagement/infrastructure/controller/: PriceControllerIntegrationTest.java
prices-management/src/test/resources/: application-test.yml
prices-management/src/test/resources/db/migration/: InitDataChargeTest.sql
